# rocketman

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.rocketman.RocketManDB/: 1.json
app/schemas/com.example.rocketman.db.Database/: 1.json
app/schemas/com.example.rocketman.db.RocketManDB/: 1.json
app/src/androidTest/java/com/example/rocketman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketman/: MainActivity.kt  Modules.kt  RocketManApp.kt  RocketManDB.kt
app/src/main/java/com/example/rocketman/common/: Constants.kt
app/src/main/java/com/example/rocketman/company/: Api.kt  Company.kt  CompanyDao.kt  CompanyDataFragment.kt  CompanyFragment.kt  CompanyModule.kt  CompanyTypeConverter.kt  CompanyVM.kt  Dao.kt  Repo.kt  SpaceXApi.kt
app/src/main/java/com/example/rocketman/company/net/: SpaceXApi.kt
app/src/main/java/com/example/rocketman/companyEvents/: Adapter.kt  Api.kt  Event.kt  EventsFragment.kt  EventsVM.kt  Holder.kt  Repo.kt
app/src/main/java/com/example/rocketman/db/: Database.kt  RocketManDB.kt
app/src/main/java/com/example/rocketman/di/: Modules.kt
app/src/main/java/com/example/rocketman/domain/: SpaceXRepo.kt
app/src/main/java/com/example/rocketman/domain/networking/: RocketsResponse.kt  SpaceXApi.kt  SpaceXResponse.kt
app/src/main/java/com/example/rocketman/drawer/: DrawerExtensions.kt  DrawerFragment.kt
app/src/main/java/com/example/rocketman/event/: Adapter.kt  Api.kt  Event.kt  EventDao.kt  EventListFragment.kt  EventListVM.kt  EventModule.kt  EventTypeConverter.kt  EventsFragment.kt  EventsVM.kt  Holder.kt  Repo.kt  Sorting.kt
app/src/main/java/com/example/rocketman/features/company/: Api.kt  Company.kt  CompanyApi.kt  CompanyDao.kt  (+6 more)
app/src/main/java/com/example/rocketman/home/: DrawerExtensions.kt  HomeFragment.kt
app/src/main/java/com/example/rocketman/launch/: Api.kt  Launch.kt  LaunchDao.kt  LaunchModule.kt  LaunchTypeConverter.kt  Repo.kt
app/src/main/java/com/example/rocketman/rocket/: Api.kt  Dao.kt  Repo.kt  Rocket.kt  RocketApi.kt  RocketDao.kt  RocketList.kt  RocketListVM.kt  RocketModule.kt  RocketTypeConverter.kt  RocketsDataFragment.kt
app/src/main/res/drawable/: ic_company.xml  ic_next.xml  ic_prev.xml  ic_rocket.xml  ic_rocket_launch.xml  ic_spacex.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_company_data.xml  fragment_drawer.xml  fragment_events.xml  fragment_home.xml  fragment_launch_detail.xml  fragment_launch_list.xml  fragment_rocket_detail.xml  fragment_rocket_list.xml  fragment_rockets_data.xml  item_event.xml  item_launch.xml  item_rocket.xml  nav_header.xml
app/src/main/res/menu/: company.xml  drawer.xml  events.xml  home.xml  launch_list.xml  nav_menu.xml  refresh_only.xml  rocket_list.xml
app/src/main/res/navigation/: company.xml  event.xml  events.xml  home.xml  launch.xml  main.xml  nav_company.xml  nav_graph.xml  nav_launch.xml  nav_rocket.xml  rocket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_untranslatable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rocketman/: ExampleUnitTest.kt
app/src/test/java/com/example/rocketman/company/: CompanyTypeConverterTest.kt
app/src/test/java/com/example/rocketman/event/: EventTypeConverterTest.kt
(+58 files in other folders)
