<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_menu_home"
        />

    <group
        android:id="@+id/group_data"
        >
        <item
            android:id="@+id/rocketsDataFragment"
            android:icon="@drawable/ic_rocket"
            android:title="@string/nav_menu_rockets_data"
            />

        <item
            android:id="@+id/companyDataFragment"
            android:icon="@drawable/ic_company"
            android:title="@string/nav_menu_company_data"
            />
    </group>

    <group
        android:id="@+id/group_launches"
        >
        <item
            android:id="@+id/past_launches"
            android:icon="@drawable/ic_prev"
            android:title="@string/nav_menu_launches_past"
            />

        <item
            android:id="@+id/upcoming_launches"
            android:icon="@drawable/ic_next"
            android:title="@string/nav_menu_launches_upcoming"
            />
    </group>

</menu>