<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_check_active"
        android:checkable="true"
        android:title="@string/check_rocket_detail_active"
        app:showAsAction="never"
        />
</menu>
